# coffee-mill-maven-plugin

./: .gitignore  README.md  pom.xml
coffee-mill-maven-plugin/: pom.xml
coffee-mill-maven-plugin/src/it/just-coffee/: pom.xml  verify.groovy
coffee-mill-maven-plugin/src/it/just-coffee/src/main/coffee/: Component.coffee
coffee-mill-maven-plugin/src/it/just-less/: pom.xml  verify.groovy
coffee-mill-maven-plugin/src/it/just-less/src/main/stylesheets/: more.less  some.less
coffee-mill-maven-plugin/src/it/just-sass/: pom.xml
coffee-mill-maven-plugin/src/it/just-sass/src/main/stylesheets/: _css-arrow.sass  css-arrow-example.sass
coffee-mill-maven-plugin/src/main/java/org/nano/coffee/mill/mojos/compile/: CoffeeScriptCompilerMojo.java  JavaScriptCompilerMojo.java  LessCompilerMojo.java
coffee-mill-maven-plugin/src/main/java/org/nano/coffee/mill/mojos/others/: FinalArtifactProcessor.java  JasmineHandler.java  JasmineRunnerGenerator.java  WatchMojo.java
coffee-mill-maven-plugin/src/main/java/org/nano/coffee/mill/mojos/packaging/: JavaScriptMinifierMojo.java  ZipMojo.java
coffee-mill-maven-plugin/src/main/java/org/nano/coffee/mill/mojos/processResources/: ResolveDependenciesMojo.java
coffee-mill-maven-plugin/src/main/java/org/nano/coffee/mill/mojos/reporting/: CSSLintReportMillMojo.java  JSHintReportMillMojo.java  JSLintReportMillMojo.java
coffee-mill-maven-plugin/src/main/java/org/nano/coffee/mill/mojos/test/: JasmineITMojo.java  JasmineMojo.java
coffee-mill-maven-plugin/src/main/java/org/nano/coffee/mill/processors/: AggregatorProcessor.java  CSSAggregator.java  CoffeeScriptCompilationProcessor.java  CopyAssetProcessor.java  DustJSProcessor.java  JavaScriptFileCopyProcessor.java
coffee-mill-maven-plugin/src/main/java/org/nano/coffee/mill/utils/: ExecUtils.java  JasmineUtils.java  OptionsHelper.java  ReactorUtils.java  RhinoLauncher.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/coffee/mill/: InjectionHelper.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/coffee/mill/mojos/: AbstractCoffeeMillMojo.java  AbstractReportingCoffeeMillMojo.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/coffee/mill/mojos/compile/: CSSCompilerMojo.java  CoffeeScriptCompilerMojo.java  CoffeeScriptTestCompilerMojo.java  HtmlCompressorMojo.java  JSHintOptions.java  JavaScriptCompilerMojo.java  JavaScriptTestCompilerMojo.java  JpegTranMojo.java  LessCompilerMojo.java  OptiPNGMojo.java  SassCompilerMojo.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/coffee/mill/mojos/others/: DirectoryHandler.java  FinalArtifactProcessor.java  JasmineHandler.java  JasmineRunnerGenerator.java  WatchMojo.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/coffee/mill/mojos/packaging/: HtmlCompressorMojo.java  (+5 more)
coffee-mill-maven-plugin/src/main/java/org/nanoko/coffee/mill/processors/: AggregatorProcessor.java  CSSAggregator.java  CSSFileCopyProcessor.java  CSSLintProcessor.java  CoffeeScriptCompilationProcessor.java  CopyAssetProcessor.java  DefaultProcessor.java  DustJSProcessor.java  FakeArtifact.java  HTMLCompressorProcessor.java  JSHintProcessor.java  JSLintProcessor.java  JavaScriptAggregator.java  JavaScriptFileCopyProcessor.java  JpegTranProcessor.java  LessCompilationProcessor.java  NodeBasedCoffeeScriptCompilationProcessor.java  OptiPNGProcessor.java  Processor.java  RactiveJSProcessor.java  SassCompilationErrors.java  SassCompilationProcessor.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/coffee/mill/utils/: ExecUtils.java  JasmineUtils.java  OptionsHelper.java  ReactorUtils.java  RhinoLauncher.java  SlimedRhinoLauncher.java
coffee-mill-maven-plugin/src/main/resources/csslint/: csslint-0.9.10.debugmemorial
coffee-mill-maven-plugin/src/site/: site.xml
coffee-mill-maven-plugin/src/site/markdown/: assets-optimization.md.vm  index.md.vm  project-lifecycle.md.vm  quickstart.md.vm  reporting.md.vm  watch-mode.md.vm
coffee-mill-maven-plugin/src/test/java/org/nano/coffee/mill/processors/: CSSLintProcessorTest.java  CopyAssetProcessorTest.java  JSHintProcessorTest.java
coffee-mill-maven-plugin/src/test/java/org/nanoko/coffee/mill/processors/: CSSLintProcessorTest.java  CoffeeScriptCompilationProcessorTest.java  CopyAssetProcessorTest.java  DustTemplateCompilationProcessorTest.java  FakeArtifact.java  HtmlCompressorProcessorTest.java  JSHintProcessorTest.java  JSLintProcessorTest.java  JpegTranProcessorTest.java  LessCompilationProcessorTest.java  OptiPNGProcessorTest.java  RactiveTemplateCompilationProcessorTest.java  SassCompilationProcessorTest.java
coffee-mill-maven-plugin/src/test/resources/assets/: project.pj
coffee-mill-maven-plugin/src/test/resources/assets/lemonde/: le-monde.html
coffee-mill-maven-plugin/src/test/resources/assets/lemonde/le-monde_files/: 01-10013-radar10.min.js  base-3c7cdf96a741ab45cfed572e66f55e98.js  conf.js  core-c3a4bec34f9c5c46650ad5d67a50137e.js  jsonp  libs-160a813ed1138c94a3f12c10bff04b72.js  main.js  mux.json  saved_resource  saved_resource(1)  saved_resource(2)  saved_resource(3)  saved_resource(4)  saved_resource(5)  server-14.2.0.js  sync.js  vrs.js  xiti.js  xtclicks.js  xtcore.js  zepto.databox.js
coffee-mill-maven-plugin/src/test/resources/coffee/interfaces/: FeedEntry.coffee  FeedReader.coffee
coffee-mill-maven-plugin/src/test/resources/js/sample/templates/: rktemplate.rk
coffee-mill-maven-plugin/src/test/resources/stylesheets/: a_style.scss  forum.less  stuff.css
coffee-mill-maven-plugin/src/test/resources/stylesheets/style_scss/: ie.scss  print.scss  screen.scss
coffee-mill-maven-plugin/src/test/resources/stylesheets/style_scss/partials/: _base.scss
examples/watch-reactor-sample/: pom.xml
examples/watch-reactor-sample/syndication-service/: pom.xml
examples/watch-reactor-sample/syndication-service-jfeed/: README.md  pom.xml
examples/watch-reactor-sample/syndication-service-jfeed/src/main/coffee/: FeedReaderImpl.coffee
examples/watch-reactor-sample/syndication-service-jfeed/src/test/html/: Test.html
examples/watch-reactor-sample/syndication-service-jfeed/src/test/js/: test.js
(+1066 files in other folders)
