<!--
  ~ Copyright 2013 OW2 Nanoko Project
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.nanoko.coffee-mill</groupId>
    <artifactId>coffee-mill-project</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OW2 Nanoko - Coffee Mill ~ Project</name>

    <description>A Maven Plugin to build Client-Side Web Applications</description>
    <inceptionYear>2012</inceptionYear>
    <url>https://github.com/nanoko-project/coffee-mill-maven-plugin</url>

    <organization>
        <name>OW2</name>
        <url>http://ow2.org</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Clement Escoffier</name>
            <email>clement.escoffier@gmail.[NO-SPAM]com</email>
            <organization>Dynamis Technologies</organization>
            <properties>
                <github>cescoffier</github>
            </properties>
        </developer>
    </developers>

    <modules>
        <module>coffee-mill-maven-plugin</module>
    </modules>        

    <scm>
        <connection>scm:git:git@github.com:nanoko-project/coffee-mill-maven-plugin.git</connection>
        <url>https://github.com/nanoko-project/coffee-mill-maven-plugin</url>
        <developerConnection>scm:git:git@github.com:nanoko-project/coffee-mill-maven-plugin.git</developerConnection>
    </scm>
    
     <distributionManagement>
        <repository>
            <id>${repo.releases.id}</id>
            <name>${repo.releases.name}</name>
            <url>${repo.releases.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>

        <snapshotRepository>
            <id>${repo.snapshots.id}</id>
            <name>${repo.snapshots.name}</name>
            <url>${repo.snapshots.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>

        <site>
            <id>coffee-mill</id>
            <url>http://nanoko-project.github.com/coffee-mill-maven-plugin/maven/snapshot/</url>
        </site>
    </distributionManagement>
  
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>
      
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <site.path>maven/release</site.path>
            </properties>   
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
