<!--
  ~ Copyright 2013 OW2 Nanoko Project
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nanoko.syndication</groupId>
    <artifactId>syndication-service-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>OW2 Nanoko -  Example - syndication-service project</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
	<modules>
		<module>syndication-service</module>
		<module>syndication-service-jfeed</module>
	</modules>
	
	 <distributionManagement>
        <repository>
            <id>${repo.releases.id}</id>
            <name>${repo.releases.name}</name>
            <url>${repo.releases.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>

        <snapshotRepository>
            <id>${repo.snapshots.id}</id>
            <name>${repo.snapshots.name}</name>
            <url>${repo.snapshots.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    
	<build>
    	<pluginManagement>
	    	<plugins>
    	    	<plugin>
        	  		<groupId>org.nanoko.coffee-mill</groupId>
					<artifactId>coffee-mill-maven-plugin</artifactId>
	       			<version>1.0.0-SNAPSHOT</version>
		        </plugin>
    		</plugins>
    	</pluginManagement>
    </build>	

</project>